source {
  type = "dummy"
  uri = "mongodb://user:pass@server:port/access"
  database = "db-name"
  table = "table-name"
}

sink {
  type = "dummy"
  bucket = "bucket-name"
  folder = "some/path/to"
}

spark {
  master = "local[*]"
}

record {
  time_col = "created_at"
  time_unit = "s"
  bool_cols = ["account_verified"]
  numeric_cols = ["amount"]
}
